.aktiviteter-heading {
    color: white;
    padding-top: 1rem;
    padding-left: 1rem;
      font-size: 2rem;
}

.aktiviteter {
a{
            grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    display: grid;
     margin-top: 1rem;
        margin-bottom: 1rem;
;
}
    h2 {
        color: white;
        padding-top: 1rem;
      
    }

    h2,
    
    img {
        padding-left: 1rem;
        padding-right: 1rem;
        grid-area: 1 / 1;
        border-radius: 30px;
         object-fit: cover;
    }

    div {
        background-color: #E1A1E9;
        margin-left: 1rem;
        margin-right: 1rem;
        grid-area: 1 / 1;
        z-index: 100;
        height: 10%;
        align-self: end;
        opacity: 0.8;
       border-radius: 14px;
       min-height: 90px;
       align-content: center;
       padding-left: 1rem;
    }
}
.details{
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    display: grid;


a{
     grid-area: 1 / 1;align-self: end;
}
&__button{
    
      
       
        z-index: 100;
        background-color: #5E2E53;
        min-width: 200px;
        max-width: 250px;
        max-height: 60px;
        min-height: 50px;
        margin: 0 auto;
        text-align: center;
        
        color: white;
        border-radius: 10px;
        margin-bottom: 2vh;
        margin-right: 3vh;
        align-content: center;
        
    

    }
&__image{
        grid-area: 1 / 1;
}
}