.velkommen {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);

    img {
        grid-column: 1;
        grid-row: 1;
    }

    .logo {
        margin-top: 15vh;
        z-index: 100;
        align-self: center;
    }

    a   {
        grid-area: 1 / 1;
        z-index: 100;
        background-color: #5E2E53;
        min-width: 200px;
        max-width: 250px;
        max-height: 60px;
        min-height: 50px;
        margin: 0 auto;
        text-align: center;
        align-self: end;
        color: white;
        border-radius: 10px;
        margin-bottom: 5vh;
        align-content: center;
        
    }
}